.aboutme {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, auto);  /* 2 rows */
  gap: 200px;
  max-width: 700px; /* smaller width so it looks centered */
  margin: auto;
  padding: 50px;
}


.flipCard {
  background-color: transparent;
  width: 100%;
  height: 200px;
  perspective: 500px; /* Enables 3D effect */
}

.flipInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipCard:hover .flipInner {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: left;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.front {
  background-color: #3b3956;
  color: #e0d6d6;
  font-size: 1.5em;
  font-weight: bold;
}

.back {
  background-color: #447596;
  color: white;
  transform: rotateY(180deg);
  font-size: 1em;
  flex-direction: column; /* Stack multiple lines vertically */
  gap: 5px; /* Space between lines */
}

.back p {
  margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .aboutme {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .aboutme {
    grid-template-columns: 1fr;
  }
}
